[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"16 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/DC_MOTOR/dc_motor.c
[e E3043 . `uc
DC_MOTOR_OFF 0
DC_MOTOR_ON 1
]
"49
[e E2978 . `uc
LOW 0
HIGH 1
]
"66 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/KEYPAD/keypad.c
[e E2978 . `uc
LOW 0
HIGH 1
]
"82 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/LCD/lcd.c
[e E2978 . `uc
LOW 0
HIGH 1
]
"17 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/LED/led.c
[e E3043 . `uc
LED_OFF 0
LED_ON 1
]
"49
[e E2978 . `uc
LOW 0
HIGH 1
]
"23 C:\study\Embedded Systems Diploma\projects\motor control system.X\MCAL/GPIO/gpio.c
[e E2982 . `uc
OUTPUT 0
INPUT 1
]
"81
[e E2978 . `uc
LOW 0
HIGH 1
]
"235
[e E2996 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"47 C:\study\Embedded Systems Diploma\projects\motor control system.X\app.c
[e E3043 . `uc
LED_OFF 0
LED_ON 1
]
"49
[e E3110 . `uc
DC_MOTOR_OFF 0
DC_MOTOR_ON 1
]
"12 C:\study\Embedded Systems Diploma\projects\motor control system.X\init.c
[e E2996 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2986 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"31
[e E3110 . `uc
DC_MOTOR_OFF 0
DC_MOTOR_ON 1
]
"38
[e E3043 . `uc
LED_OFF 0
LED_ON 1
]
"14 C:\study\Embedded Systems Diploma\projects\motor control system.X\app.c
[v _app_init app_init `(v  1 e 1 0 ]
"18
[v _main main `(i  1 e 2 0 ]
"169
[v _print_welcome print_welcome `(v  1 e 1 0 ]
"180
[v _print_invalid print_invalid `(v  1 e 1 0 ]
"191
[v _print_select_bage print_select_bage `(v  1 e 1 0 ]
"198
[v _print_motor1_operation print_motor1_operation `(v  1 e 1 0 ]
"205
[v _print_motor2_operation print_motor2_operation `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/DC_MOTOR/dc_motor.c
[v _dc_motor_init dc_motor_init `(uc  1 e 1 0 ]
"41
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
"66
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
"91
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
"23 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/KEYPAD/keypad.c
[v _keypad_init keypad_init `(uc  1 e 1 0 ]
"55
[v _keypad_read keypad_read `(uc  1 e 1 0 ]
"24 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/LCD/lcd.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
"72
[v _lcd_send_command lcd_send_command `(uc  1 e 1 0 ]
"109
[v _lcd_send_char_data lcd_send_char_data `(uc  1 e 1 0 ]
"145
[v _lcd_send_char_data_pos lcd_send_char_data_pos `(uc  1 e 1 0 ]
"171
[v _lcd_send_string lcd_send_string `(uc  1 e 1 0 ]
"200
[v _lcd_send_string_pos lcd_send_string_pos `(uc  1 e 1 0 ]
"228
[v _lcd_send_custom_char lcd_send_custom_char `(uc  1 e 1 0 ]
"328
[v _lcd_send_nbits lcd_send_nbits `(uc  1 s 1 lcd_send_nbits ]
"340
[v _lcd_send_enable lcd_send_enable `(uc  1 s 1 lcd_send_enable ]
"352
[v _lcd_set_curser lcd_set_curser `(uc  1 s 1 lcd_set_curser ]
"17 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/LED/led.c
[v _led_init led_init `(uc  1 e 1 0 ]
"41
[v _led_on led_on `(uc  1 e 1 0 ]
"65
[v _led_off led_off `(uc  1 e 1 0 ]
"42 C:\study\Embedded Systems Diploma\projects\motor control system.X\init.c
[v _ecual_init ecual_init `(v  1 e 1 0 ]
"23 C:\study\Embedded Systems Diploma\projects\motor control system.X\MCAL/GPIO/gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"81
[v _gpio_pin_logic_write gpio_pin_logic_write `(uc  1 e 1 0 ]
"116
[v _gpio_pin_logic_read gpio_pin_logic_read `(uc  1 e 1 0 ]
"138
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"161
[v _gpio_pin_output_low_init gpio_pin_output_low_init `(uc  1 e 1 0 ]
"211
[v _gpio_pin_input_init gpio_pin_input_init `(uc  1 e 1 0 ]
"11 C:\study\Embedded Systems Diploma\projects\motor control system.X\app.c
[v _ret ret `uc  1 e 1 0 ]
"12
[v _in0 in0 `uc  1 e 1 0 ]
[v _in1 in1 `uc  1 e 1 0 ]
[v _in2 in2 `uc  1 e 1 0 ]
"156
[v _customChar1 customChar1 `[8]uc  1 e 8 0 ]
"157
[v _customChar2 customChar2 `[8]uc  1 e 8 0 ]
"158
[v _customChar3 customChar3 `[8]uc  1 e 8 0 ]
"159
[v _customChar4 customChar4 `[8]uc  1 e 8 0 ]
"160
[v _customChar5 customChar5 `[8]uc  1 e 8 0 ]
"161
[v _customChar6 customChar6 `[8]uc  1 e 8 0 ]
"162
[v _customChar7 customChar7 `[8]uc  1 e 8 0 ]
"163
[v _customChar8 customChar8 `[8]uc  1 e 8 0 ]
"164
[v _customChar9 customChar9 `[8]uc  1 e 8 0 ]
"165
[v _customChar10 customChar10 `[8]uc  1 e 8 0 ]
"166
[v _customChar11 customChar11 `[8]uc  1 e 8 0 ]
"167
[v _customChar12 customChar12 `[8]uc  1 e 8 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/KEYPAD/keypad.c
[v _keypad_btns keypad_btns `[4][4]uc  1 e 16 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"12 C:\study\Embedded Systems Diploma\projects\motor control system.X\init.c
[s S116 . 8 `[4]S24 1 keypad_rows_pins 4 0 `[4]S24 1 keypad_columns_pins 4 4 ]
[v _keypad keypad `S116  1 e 8 0 ]
"22
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v _lcd lcd `S167  1 e 6 0 ]
"31
[s S32 . 3 `S24 1 dc_motor_pin0 1 0 `S24 1 dc_motor_pin1 1 1 `E3043 1 dc_motor_state 1 2 ]
[v _motor1 motor1 `S32  1 e 3 0 ]
"34
[v _motor2 motor2 `S32  1 e 3 0 ]
"38
[s S367 . 2 `S24 1 led_pin 1 0 `E3043 1 led_state 1 1 ]
[v _motor1_led1 motor1_led1 `S367  1 e 2 0 ]
"39
[v _motor2_led1 motor2_led1 `S367  1 e 2 0 ]
"40
[v _motor1_led2 motor1_led2 `S367  1 e 2 0 ]
"41
[v _motor2_led2 motor2_led2 `S367  1 e 2 0 ]
"10 C:\study\Embedded Systems Diploma\projects\motor control system.X\MCAL/GPIO/gpio.c
[v _trisx trisx `[5]*.39VEuc  1 e 10 0 ]
"11
[v _latx latx `[5]*.39VEuc  1 e 10 0 ]
"12
[v _portx portx `[5]*.39VEuc  1 e 10 0 ]
"18 C:\study\Embedded Systems Diploma\projects\motor control system.X\app.c
[v _main main `(i  1 e 2 0 ]
{
"154
} 0
"169
[v _print_welcome print_welcome `(v  1 e 1 0 ]
{
"178
} 0
"191
[v _print_select_bage print_select_bage `(v  1 e 1 0 ]
{
"196
} 0
"205
[v _print_motor2_operation print_motor2_operation `(v  1 e 1 0 ]
{
"210
} 0
"198
[v _print_motor1_operation print_motor1_operation `(v  1 e 1 0 ]
{
"203
} 0
"180
[v _print_invalid print_invalid `(v  1 e 1 0 ]
{
"189
} 0
"200 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/LCD/lcd.c
[v _lcd_send_string_pos lcd_send_string_pos `(uc  1 e 1 0 ]
{
"202
[v lcd_send_string_pos@ret ret `uc  1 a 1 33 ]
"204
[v lcd_send_string_pos@lcd_ret lcd_ret `uc  1 a 1 32 ]
"203
[v lcd_send_string_pos@gpio_ret gpio_ret `uc  1 a 1 31 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"200
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_send_string_pos@lcd lcd `*.30S167  1 p 1 26 ]
[v lcd_send_string_pos@row row `uc  1 p 1 27 ]
[v lcd_send_string_pos@column column `uc  1 p 1 28 ]
[v lcd_send_string_pos@str str `*.32uc  1 p 2 29 ]
"215
} 0
"171
[v _lcd_send_string lcd_send_string `(uc  1 e 1 0 ]
{
"173
[v lcd_send_string@ret ret `uc  1 a 1 24 ]
"175
[v lcd_send_string@lcd_ret lcd_ret `uc  1 a 1 23 ]
"174
[v lcd_send_string@gpio_ret gpio_ret `uc  1 a 1 22 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"171
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_send_string@lcd lcd `*.30S167  1 p 1 19 ]
[v lcd_send_string@str str `*.32uc  1 p 2 20 ]
"188
} 0
"228
[v _lcd_send_custom_char lcd_send_custom_char `(uc  1 e 1 0 ]
{
"232
[v lcd_send_custom_char@ret ret `uc  1 a 1 40 ]
"234
[v lcd_send_custom_char@lcd_ret lcd_ret `uc  1 a 1 39 ]
"233
[v lcd_send_custom_char@gpio_ret gpio_ret `uc  1 a 1 38 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"228
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_send_custom_char@lcd lcd `*.30S167  1 p 1 33 ]
[v lcd_send_custom_char@row row `uc  1 p 1 34 ]
[v lcd_send_custom_char@column column `uc  1 p 1 35 ]
"229
[v lcd_send_custom_char@_chr _chr `*.30uc  1 p 1 36 ]
[v lcd_send_custom_char@mem_pos mem_pos `uc  1 p 1 37 ]
"231
[v lcd_send_custom_char@counter counter `uc  1 s 1 counter ]
"250
} 0
"145
[v _lcd_send_char_data_pos lcd_send_char_data_pos `(uc  1 e 1 0 ]
{
"147
[v lcd_send_char_data_pos@ret ret `uc  1 a 1 32 ]
"149
[v lcd_send_char_data_pos@lcd_ret lcd_ret `uc  1 a 1 31 ]
"148
[v lcd_send_char_data_pos@gpio_ret gpio_ret `uc  1 a 1 30 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"145
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_send_char_data_pos@lcd lcd `*.30S167  1 p 1 26 ]
[v lcd_send_char_data_pos@row row `uc  1 p 1 27 ]
[v lcd_send_char_data_pos@column column `uc  1 p 1 28 ]
[v lcd_send_char_data_pos@data data `uc  1 p 1 29 ]
"160
} 0
"352
[v _lcd_set_curser lcd_set_curser `(uc  1 s 1 lcd_set_curser ]
{
"356
[v lcd_set_curser@lcd_ret lcd_ret `uc  1 a 1 25 ]
"355
[v lcd_set_curser@gpio_ret gpio_ret `uc  1 a 1 24 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"352
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_set_curser@lcd lcd `*.30S167  1 p 1 19 ]
[v lcd_set_curser@row row `uc  1 p 1 20 ]
[v lcd_set_curser@column column `uc  1 p 1 21 ]
"374
} 0
"109
[v _lcd_send_char_data lcd_send_char_data `(uc  1 e 1 0 ]
{
"111
[v lcd_send_char_data@ret ret `uc  1 a 1 18 ]
"113
[v lcd_send_char_data@lcd_ret lcd_ret `uc  1 a 1 17 ]
"112
[v lcd_send_char_data@gpio_ret gpio_ret `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"109
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_send_char_data@lcd lcd `*.30S167  1 p 1 14 ]
[v lcd_send_char_data@data data `uc  1 p 1 15 ]
"134
} 0
"41 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/LED/led.c
[v _led_on led_on `(uc  1 e 1 0 ]
{
"44
[v led_on@gpio_ret gpio_ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"41
[s S367 . 2 `S24 1 led_pin 1 0 `E3043 1 led_state 1 1 ]
[v led_on@led led `*.30S367  1 p 1 8 ]
"55
} 0
"65
[v _led_off led_off `(uc  1 e 1 0 ]
{
"68
[v led_off@gpio_ret gpio_ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"65
[s S367 . 2 `S24 1 led_pin 1 0 `E3043 1 led_state 1 1 ]
[v led_off@led led `*.30S367  1 p 1 8 ]
"79
} 0
"55 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/KEYPAD/keypad.c
[v _keypad_read keypad_read `(uc  1 e 1 0 ]
{
"57
[v keypad_read@column column `uc  1 a 1 16 ]
[v keypad_read@row row `uc  1 a 1 15 ]
[v keypad_read@counter counter `uc  1 a 1 14 ]
[v keypad_read@column_logic column_logic `uc  1 a 1 13 ]
"58
[v keypad_read@ret ret `uc  1 a 1 12 ]
"59
[v keypad_read@gpio_ret gpio_ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"55
[s S116 . 8 `[4]S24 1 keypad_rows_pins 4 0 `[4]S24 1 keypad_columns_pins 4 4 ]
[v keypad_read@keypad keypad `*.30S116  1 p 1 8 ]
[v keypad_read@num num `*.30uc  1 p 1 9 ]
"82
} 0
"116 C:\study\Embedded Systems Diploma\projects\motor control system.X\MCAL/GPIO/gpio.c
[v _gpio_pin_logic_read gpio_pin_logic_read `(uc  1 e 1 0 ]
{
"118
[v gpio_pin_logic_read@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"116
[v gpio_pin_logic_read@pin pin `*.30S24  1 p 1 0 ]
[v gpio_pin_logic_read@pin_logic_read pin_logic_read `*.30E2978  1 p 1 1 ]
"128
} 0
"91 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/DC_MOTOR/dc_motor.c
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
{
"93
[v dc_motor_stop@ret ret `uc  1 a 1 10 ]
"94
[v dc_motor_stop@gpio_ret gpio_ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"91
[s S32 . 3 `S24 1 dc_motor_pin0 1 0 `S24 1 dc_motor_pin1 1 1 `E3043 1 dc_motor_state 1 2 ]
[v dc_motor_stop@dc_motor dc_motor `*.30S32  1 p 1 8 ]
"106
} 0
"41
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
{
"43
[v dc_motor_move_right@ret ret `uc  1 a 1 10 ]
"44
[v dc_motor_move_right@gpio_ret gpio_ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"41
[s S32 . 3 `S24 1 dc_motor_pin0 1 0 `S24 1 dc_motor_pin1 1 1 `E3043 1 dc_motor_state 1 2 ]
[v dc_motor_move_right@dc_motor dc_motor `*.30S32  1 p 1 8 ]
"56
} 0
"66
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
{
"68
[v dc_motor_move_left@ret ret `uc  1 a 1 10 ]
"69
[v dc_motor_move_left@gpio_ret gpio_ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"66
[s S32 . 3 `S24 1 dc_motor_pin0 1 0 `S24 1 dc_motor_pin1 1 1 `E3043 1 dc_motor_state 1 2 ]
[v dc_motor_move_left@dc_motor dc_motor `*.30S32  1 p 1 8 ]
"81
} 0
"14 C:\study\Embedded Systems Diploma\projects\motor control system.X\app.c
[v _app_init app_init `(v  1 e 1 0 ]
{
"17
} 0
"42 C:\study\Embedded Systems Diploma\projects\motor control system.X\init.c
[v _ecual_init ecual_init `(v  1 e 1 0 ]
{
"52
} 0
"17 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/LED/led.c
[v _led_init led_init `(uc  1 e 1 0 ]
{
"19
[v led_init@ret ret `uc  1 a 1 14 ]
"20
[v led_init@gpio_ret gpio_ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"17
[s S367 . 2 `S24 1 led_pin 1 0 `E3043 1 led_state 1 1 ]
[v led_init@led led `*.30S367  1 p 1 12 ]
"31
} 0
"24 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/LCD/lcd.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
{
"28
[v lcd_init@lcd_ret lcd_ret `uc  1 a 1 24 ]
"29
[v lcd_init@pins_counter pins_counter `uc  1 a 1 23 ]
"26
[v lcd_init@ret ret `uc  1 a 1 22 ]
"27
[v lcd_init@gpio_ret gpio_ret `uc  1 a 1 21 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_init@lcd lcd `*.30S167  1 p 1 19 ]
"61
} 0
"72
[v _lcd_send_command lcd_send_command `(uc  1 e 1 0 ]
{
"74
[v lcd_send_command@ret ret `uc  1 a 1 18 ]
"76
[v lcd_send_command@lcd_ret lcd_ret `uc  1 a 1 17 ]
"75
[v lcd_send_command@gpio_ret gpio_ret `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"72
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_send_command@lcd lcd `*.30S167  1 p 1 14 ]
[v lcd_send_command@command command `uc  1 p 1 15 ]
"98
} 0
"328
[v _lcd_send_nbits lcd_send_nbits `(uc  1 s 1 lcd_send_nbits ]
{
"330
[v lcd_send_nbits@pin_counter pin_counter `uc  1 a 1 13 ]
"331
[v lcd_send_nbits@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"328
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_send_nbits@lcd lcd `*.30S167  1 p 1 8 ]
[v lcd_send_nbits@data_or_command data_or_command `uc  1 p 1 9 ]
"338
} 0
"340
[v _lcd_send_enable lcd_send_enable `(uc  1 s 1 lcd_send_enable ]
{
"343
[v lcd_send_enable@gpio_ret gpio_ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"340
[s S167 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_send_enable@lcd lcd `*.30S167  1 p 1 8 ]
"349
} 0
"23 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/KEYPAD/keypad.c
[v _keypad_init keypad_init `(uc  1 e 1 0 ]
{
"25
[v keypad_init@column column `uc  1 a 1 16 ]
[v keypad_init@row row `uc  1 a 1 15 ]
"26
[v keypad_init@ret ret `uc  1 a 1 14 ]
"27
[v keypad_init@gpio_ret gpio_ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"23
[s S116 . 8 `[4]S24 1 keypad_rows_pins 4 0 `[4]S24 1 keypad_columns_pins 4 4 ]
[v keypad_init@keypad keypad `*.30S116  1 p 1 12 ]
"44
} 0
"211 C:\study\Embedded Systems Diploma\projects\motor control system.X\MCAL/GPIO/gpio.c
[v _gpio_pin_input_init gpio_pin_input_init `(uc  1 e 1 0 ]
{
"213
[v gpio_pin_input_init@ret ret `uc  1 a 1 11 ]
"214
[v gpio_pin_input_init@gpio_ret gpio_ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"211
[v gpio_pin_input_init@pin pin `*.30S24  1 p 1 8 ]
"224
} 0
"16 C:\study\Embedded Systems Diploma\projects\motor control system.X\ECUAL/DC_MOTOR/dc_motor.c
[v _dc_motor_init dc_motor_init `(uc  1 e 1 0 ]
{
"18
[v dc_motor_init@ret ret `uc  1 a 1 14 ]
"19
[v dc_motor_init@gpio_ret gpio_ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[s S32 . 3 `S24 1 dc_motor_pin0 1 0 `S24 1 dc_motor_pin1 1 1 `E3043 1 dc_motor_state 1 2 ]
[v dc_motor_init@dc_motor dc_motor `*.30S32  1 p 1 12 ]
"31
} 0
"161 C:\study\Embedded Systems Diploma\projects\motor control system.X\MCAL/GPIO/gpio.c
[v _gpio_pin_output_low_init gpio_pin_output_low_init `(uc  1 e 1 0 ]
{
"163
[v gpio_pin_output_low_init@ret ret `uc  1 a 1 11 ]
"164
[v gpio_pin_output_low_init@gpio_ret gpio_ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"161
[v gpio_pin_output_low_init@pin pin `*.30S24  1 p 1 8 ]
"175
} 0
"81
[v _gpio_pin_logic_write gpio_pin_logic_write `(uc  1 e 1 0 ]
{
"83
[v gpio_pin_logic_write@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"81
[v gpio_pin_logic_write@pin pin `*.30S24  1 p 1 0 ]
[v gpio_pin_logic_write@pin_logic pin_logic `E2978  1 p 1 1 ]
"105
} 0
"23
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"25
[v gpio_pin_direction_init@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"23
[v gpio_pin_direction_init@pin pin `*.30S24  1 p 1 0 ]
[v gpio_pin_direction_init@pin_direction pin_direction `E2982  1 p 1 1 ]
"47
} 0
