Version 4.0 HI-TECH Software Intermediate Code
"19 ../project1.X/initialization.h
[; ;../project1.X/initialization.h: 19: void ecual_init(void);
[v _ecual_init `(v ~T0 @X0 0 ef ]
[p mainexit ]
"24 ../project1.X/app.h
[; ;../project1.X/app.h: 24: void print_welcome(void);
[v _print_welcome `(v ~T0 @X0 0 ef ]
"51 ../project1.X/MCAL/INTERRUPT/../GPIO/gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"20 ../project1.X/ECUAL/KEYPAD/keypad.h
[; ;../project1.X/ECUAL/KEYPAD/keypad.h: 20: typedef struct{
[s S277 `S273 -> 4 `i `S273 -> 4 `i ]
[n S277 . keypad_rows_pins keypad_columns_pins ]
"27
[; ;../project1.X/ECUAL/KEYPAD/keypad.h: 27: Std_ReturnType keypad_read(keypad_config_t *keypad, uint8 *num);
[v _keypad_read `(uc ~T0 @X0 0 ef2`*S277`*uc ]
"21 ../project1.X/initialization.h
[; ;../project1.X/initialization.h: 21: extern keypad_config_t keypad;
[v _keypad `S277 ~T0 @X0 0 e ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"26 ../project1.X/app.h
[; ;../project1.X/app.h: 26: void print_select_bage(void);
[v _print_select_bage `(v ~T0 @X0 0 ef ]
"27
[; ;../project1.X/app.h: 27: void print_motor1_operation(void);
[v _print_motor1_operation `(v ~T0 @X0 0 ef ]
"46 ../project1.X/app.c
[; ;../project1.X/app.c: 46:                 led_on(&motor1_led1);
[c E3043 0 1 .. ]
[n E3043 . LED_OFF LED_ON  ]
"20 ../project1.X/ECUAL/LED/led.h
[; ;../project1.X/ECUAL/LED/led.h: 20: typedef struct{
[s S274 `S273 1 `E3043 1 ]
[n S274 . led_pin led_state ]
"27
[; ;../project1.X/ECUAL/LED/led.h: 27: Std_ReturnType led_on(led_config_t *led);
[v _led_on `(uc ~T0 @X0 0 ef1`*S274 ]
"25 ../project1.X/initialization.h
[; ;../project1.X/initialization.h: 25: extern led_config_t motor1_led1;
[v _motor1_led1 `S274 ~T0 @X0 0 e ]
"28 ../project1.X/ECUAL/LED/led.h
[; ;../project1.X/ECUAL/LED/led.h: 28: Std_ReturnType led_off(led_config_t *led);
[v _led_off `(uc ~T0 @X0 0 ef1`*S274 ]
"27 ../project1.X/initialization.h
[; ;../project1.X/initialization.h: 27: extern led_config_t motor1_led2;
[v _motor1_led2 `S274 ~T0 @X0 0 e ]
"48 ../project1.X/app.c
[; ;../project1.X/app.c: 48:                 ret=dc_motor_move_right(&motor1);
[c E3123 0 1 .. ]
[n E3123 . DC_MOTOR_OFF DC_MOTOR_ON  ]
"21 ../project1.X/ECUAL/DC_MOTOR/dc_motor.h
[; ;../project1.X/ECUAL/DC_MOTOR/dc_motor.h: 21: typedef struct{
[s S278 `S273 1 `S273 1 `E3123 1 ]
[n S278 . dc_motor_pin0 dc_motor_pin1 dc_motor_state ]
"29
[; ;../project1.X/ECUAL/DC_MOTOR/dc_motor.h: 29: Std_ReturnType dc_motor_move_right(dc_motor_config_t *dc_motor);
[v _dc_motor_move_right `(uc ~T0 @X0 0 ef1`*S278 ]
"23 ../project1.X/initialization.h
[; ;../project1.X/initialization.h: 23: extern dc_motor_config_t motor1;
[v _motor1 `S278 ~T0 @X0 0 e ]
"30 ../project1.X/ECUAL/DC_MOTOR/dc_motor.h
[; ;../project1.X/ECUAL/DC_MOTOR/dc_motor.h: 30: Std_ReturnType dc_motor_move_left(dc_motor_config_t *dc_motor);
[v _dc_motor_move_left `(uc ~T0 @X0 0 ef1`*S278 ]
"31
[; ;../project1.X/ECUAL/DC_MOTOR/dc_motor.h: 31: Std_ReturnType dc_motor_stop(dc_motor_config_t *dc_motor);
[v _dc_motor_stop `(uc ~T0 @X0 0 ef1`*S278 ]
"26 ../project1.X/initialization.h
[; ;../project1.X/initialization.h: 26: extern led_config_t motor2_led1;
[v _motor2_led1 `S274 ~T0 @X0 0 e ]
"28
[; ;../project1.X/initialization.h: 28: extern led_config_t motor2_led2;
[v _motor2_led2 `S274 ~T0 @X0 0 e ]
"24
[; ;../project1.X/initialization.h: 24: extern dc_motor_config_t motor2;
[v _motor2 `S278 ~T0 @X0 0 e ]
"43 ../project1.X/ECUAL/LCD/lcd.h
[; ;../project1.X/ECUAL/LCD/lcd.h: 43: typedef struct{
[s S276 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S276 . lcd_rs lcd_en lcd_pins ]
"62
[; ;../project1.X/ECUAL/LCD/lcd.h: 62: Std_ReturnType lcd_send_command(lcd_config_t *lcd, uint8 command);
[v _lcd_send_command `(uc ~T0 @X0 0 ef2`*S276`uc ]
"22 ../project1.X/initialization.h
[; ;../project1.X/initialization.h: 22: extern lcd_config_t lcd;
[v _lcd `S276 ~T0 @X0 0 e ]
"25 ../project1.X/app.h
[; ;../project1.X/app.h: 25: void print_invalid(void);
[v _print_invalid `(v ~T0 @X0 0 ef ]
"28
[; ;../project1.X/app.h: 28: void print_motor2_operation(void);
[v _print_motor2_operation `(v ~T0 @X0 0 ef ]
"66 ../project1.X/ECUAL/LCD/lcd.h
[; ;../project1.X/ECUAL/LCD/lcd.h: 66: Std_ReturnType lcd_send_string_pos(lcd_config_t *lcd, uint8 row, uint8 column, uint8 *str);
[v _lcd_send_string_pos `(uc ~T0 @X0 0 ef4`*S276`uc`uc`*uc ]
"67
[; ;../project1.X/ECUAL/LCD/lcd.h: 67: Std_ReturnType lcd_send_custom_char(lcd_config_t *lcd, uint8 row, uint8 column,
[v _lcd_send_custom_char `(uc ~T0 @X0 0 ef5`*S276`uc`uc`*uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"48 ../project1.X/ECUAL/LCD/lcd.h
[; ;../project1.X/ECUAL/LCD/lcd.h: 48: uint8 n=4;
[v _n `uc ~T0 @X0 1 e ]
[i _n
-> -> 4 `i `uc
]
"11 ../project1.X/app.c
[; ;../project1.X/app.c: 11: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"12
[; ;../project1.X/app.c: 12: uint8 in0=0,in1=0,in2=0,in3=0,t=200;
[v _in0 `uc ~T0 @X0 1 e ]
[i _in0
-> -> 0 `i `uc
]
[v _in1 `uc ~T0 @X0 1 e ]
[i _in1
-> -> 0 `i `uc
]
[v _in2 `uc ~T0 @X0 1 e ]
[i _in2
-> -> 0 `i `uc
]
[v _in3 `uc ~T0 @X0 1 e ]
[i _in3
-> -> 0 `i `uc
]
[v _t `uc ~T0 @X0 1 e ]
[i _t
-> -> 200 `i `uc
]
"14
[; ;../project1.X/app.c: 14: void app_init(void){
[v _app_init `(v ~T0 @X0 1 ef ]
{
[e :U _app_init ]
[f ]
"16
[; ;../project1.X/app.c: 16:     ecual_init();
[e ( _ecual_init ..  ]
"17
[; ;../project1.X/app.c: 17: }
[e :UE 281 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;../project1.X/app.c: 18: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;../project1.X/app.c: 20:     app_init();
[e ( _app_init ..  ]
"21
[; ;../project1.X/app.c: 21:     print_welcome();
[e ( _print_welcome ..  ]
"23
[; ;../project1.X/app.c: 23: while(1)
[e :U 284 ]
"24
[; ;../project1.X/app.c: 24: {
{
"27
[; ;../project1.X/app.c: 27:     while(in0==0){
[e $U 286  ]
[e :U 287 ]
{
"28
[; ;../project1.X/app.c: 28:         print_welcome();
[e ( _print_welcome ..  ]
"29
[; ;../project1.X/app.c: 29:         ret=keypad_read(&keypad,&in0);
[e = _ret ( _keypad_read (2 , &U _keypad &U _in0 ]
"30
[; ;../project1.X/app.c: 30:     }
}
[e :U 286 ]
"27
[; ;../project1.X/app.c: 27:     while(in0==0){
[e $ == -> _in0 `i -> 0 `i 287  ]
[e :U 288 ]
"31
[; ;../project1.X/app.c: 31:     _delay((unsigned long)((t)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> _t `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"32
[; ;../project1.X/app.c: 32:     if(in0=='#'){
[e $ ! == -> _in0 `ui -> 35 `ui 289  ]
{
"33
[; ;../project1.X/app.c: 33:         print_select_bage();
[e ( _print_select_bage ..  ]
"34
[; ;../project1.X/app.c: 34:         do{
[e :U 292 ]
{
"35
[; ;../project1.X/app.c: 35:             ret=keypad_read(&keypad,&in1);
[e = _ret ( _keypad_read (2 , &U _keypad &U _in1 ]
"36
[; ;../project1.X/app.c: 36:         }while(in1=='0');
}
[e $ == -> _in1 `ui -> 48 `ui 292  ]
[e :U 291 ]
"39
[; ;../project1.X/app.c: 39:         while(in1=='1'){
[e $U 293  ]
[e :U 294 ]
{
"40
[; ;../project1.X/app.c: 40:             do{
[e :U 298 ]
{
"41
[; ;../project1.X/app.c: 41:                 print_motor1_operation();
[e ( _print_motor1_operation ..  ]
"42
[; ;../project1.X/app.c: 42:                 ret=keypad_read(&keypad,&in2);
[e = _ret ( _keypad_read (2 , &U _keypad &U _in2 ]
"43
[; ;../project1.X/app.c: 43:             }while(in2==0);
}
[e $ == -> _in2 `i -> 0 `i 298  ]
[e :U 297 ]
"44
[; ;../project1.X/app.c: 44:             _delay((unsigned long)((t)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> _t `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"45
[; ;../project1.X/app.c: 45:             if(in2=='1'){
[e $ ! == -> _in2 `ui -> 49 `ui 299  ]
{
"46
[; ;../project1.X/app.c: 46:                 led_on(&motor1_led1);
[e ( _led_on (1 &U _motor1_led1 ]
"47
[; ;../project1.X/app.c: 47:                 led_off(&motor1_led2);
[e ( _led_off (1 &U _motor1_led2 ]
"48
[; ;../project1.X/app.c: 48:                 ret=dc_motor_move_right(&motor1);
[e = _ret ( _dc_motor_move_right (1 &U _motor1 ]
"49
[; ;../project1.X/app.c: 49:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"50
[; ;../project1.X/app.c: 50:             }
}
[e $U 300  ]
"51
[; ;../project1.X/app.c: 51:             else if(in2=='2'){
[e :U 299 ]
[e $ ! == -> _in2 `ui -> 50 `ui 301  ]
{
"52
[; ;../project1.X/app.c: 52:                 led_off(&motor1_led1);
[e ( _led_off (1 &U _motor1_led1 ]
"53
[; ;../project1.X/app.c: 53:                 led_on(&motor1_led2);
[e ( _led_on (1 &U _motor1_led2 ]
"54
[; ;../project1.X/app.c: 54:                 ret=dc_motor_move_left(&motor1);
[e = _ret ( _dc_motor_move_left (1 &U _motor1 ]
"55
[; ;../project1.X/app.c: 55:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"56
[; ;../project1.X/app.c: 56:             }
}
[e $U 302  ]
"57
[; ;../project1.X/app.c: 57:             else if(in2=='4'){
[e :U 301 ]
[e $ ! == -> _in2 `ui -> 52 `ui 303  ]
{
"58
[; ;../project1.X/app.c: 58:                 led_off(&motor1_led1);
[e ( _led_off (1 &U _motor1_led1 ]
"59
[; ;../project1.X/app.c: 59:                 led_off(&motor1_led2);
[e ( _led_off (1 &U _motor1_led2 ]
"60
[; ;../project1.X/app.c: 60:                 ret=dc_motor_stop(&motor1);
[e = _ret ( _dc_motor_stop (1 &U _motor1 ]
"61
[; ;../project1.X/app.c: 61:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"62
[; ;../project1.X/app.c: 62:             }
}
[e $U 304  ]
"64
[; ;../project1.X/app.c: 64:             else if(in2=='5'){
[e :U 303 ]
[e $ ! == -> _in2 `ui -> 53 `ui 305  ]
{
"65
[; ;../project1.X/app.c: 65:                 in1=0;
[e = _in1 -> -> 0 `i `uc ]
"66
[; ;../project1.X/app.c: 66:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"67
[; ;../project1.X/app.c: 67:                 break;
[e $U 295  ]
"68
[; ;../project1.X/app.c: 68:             }
}
[e $U 306  ]
"70
[; ;../project1.X/app.c: 70:             else if(in2=='#'){
[e :U 305 ]
[e $ ! == -> _in2 `ui -> 35 `ui 307  ]
{
"71
[; ;../project1.X/app.c: 71:                 led_off(&motor1_led1);
[e ( _led_off (1 &U _motor1_led1 ]
"72
[; ;../project1.X/app.c: 72:                 led_off(&motor1_led2);
[e ( _led_off (1 &U _motor1_led2 ]
"73
[; ;../project1.X/app.c: 73:                 ret=dc_motor_stop(&motor1);
[e = _ret ( _dc_motor_stop (1 &U _motor1 ]
"74
[; ;../project1.X/app.c: 74:                 led_off(&motor2_led1);
[e ( _led_off (1 &U _motor2_led1 ]
"75
[; ;../project1.X/app.c: 75:                 led_off(&motor2_led2);
[e ( _led_off (1 &U _motor2_led2 ]
"76
[; ;../project1.X/app.c: 76:                 ret=dc_motor_stop(&motor2);
[e = _ret ( _dc_motor_stop (1 &U _motor2 ]
"77
[; ;../project1.X/app.c: 77:                 ret=lcd_send_command(&lcd,0X01);
[e = _ret ( _lcd_send_command (2 , &U _lcd -> -> 1 `i `uc ]
"78
[; ;../project1.X/app.c: 78:                 ret=lcd_send_command(&lcd,0x02);
[e = _ret ( _lcd_send_command (2 , &U _lcd -> -> 2 `i `uc ]
"79
[; ;../project1.X/app.c: 79:                 in0=0;
[e = _in0 -> -> 0 `i `uc ]
"80
[; ;../project1.X/app.c: 80:                 in1=0;
[e = _in1 -> -> 0 `i `uc ]
"81
[; ;../project1.X/app.c: 81:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"82
[; ;../project1.X/app.c: 82:                 break;
[e $U 295  ]
"83
[; ;../project1.X/app.c: 83:             }
}
[e $U 308  ]
"84
[; ;../project1.X/app.c: 84:             else{
[e :U 307 ]
{
"85
[; ;../project1.X/app.c: 85:                 ret=lcd_send_command(&lcd,0X01);
[e = _ret ( _lcd_send_command (2 , &U _lcd -> -> 1 `i `uc ]
"86
[; ;../project1.X/app.c: 86:                 ret=lcd_send_command(&lcd,0x02);
[e = _ret ( _lcd_send_command (2 , &U _lcd -> -> 2 `i `uc ]
"87
[; ;../project1.X/app.c: 87:                 print_invalid();
[e ( _print_invalid ..  ]
"88
[; ;../project1.X/app.c: 88:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;../project1.X/app.c: 89:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"90
[; ;../project1.X/app.c: 90:             }
}
[e :U 308 ]
[e :U 306 ]
[e :U 304 ]
[e :U 302 ]
[e :U 300 ]
"91
[; ;../project1.X/app.c: 91:         }
}
[e :U 293 ]
"39
[; ;../project1.X/app.c: 39:         while(in1=='1'){
[e $ == -> _in1 `ui -> 49 `ui 294  ]
[e :U 295 ]
"94
[; ;../project1.X/app.c: 94:         while(in1=='2'){
[e $U 309  ]
[e :U 310 ]
{
"95
[; ;../project1.X/app.c: 95:             do{
[e :U 314 ]
{
"96
[; ;../project1.X/app.c: 96:             print_motor2_operation();
[e ( _print_motor2_operation ..  ]
"97
[; ;../project1.X/app.c: 97:             ret=keypad_read(&keypad,&in2);
[e = _ret ( _keypad_read (2 , &U _keypad &U _in2 ]
"98
[; ;../project1.X/app.c: 98:             }while(in2==0);
}
[e $ == -> _in2 `i -> 0 `i 314  ]
[e :U 313 ]
"99
[; ;../project1.X/app.c: 99:             _delay((unsigned long)((t)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> _t `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;../project1.X/app.c: 100:             if(in2=='1'){
[e $ ! == -> _in2 `ui -> 49 `ui 315  ]
{
"101
[; ;../project1.X/app.c: 101:                 led_on(&motor2_led1);
[e ( _led_on (1 &U _motor2_led1 ]
"102
[; ;../project1.X/app.c: 102:                 led_off(&motor2_led2);
[e ( _led_off (1 &U _motor2_led2 ]
"103
[; ;../project1.X/app.c: 103:                 ret=dc_motor_move_right(&motor2);
[e = _ret ( _dc_motor_move_right (1 &U _motor2 ]
"104
[; ;../project1.X/app.c: 104:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"105
[; ;../project1.X/app.c: 105:             }
}
[e $U 316  ]
"106
[; ;../project1.X/app.c: 106:             else if(in2=='2'){
[e :U 315 ]
[e $ ! == -> _in2 `ui -> 50 `ui 317  ]
{
"107
[; ;../project1.X/app.c: 107:                 led_off(&motor2_led1);
[e ( _led_off (1 &U _motor2_led1 ]
"108
[; ;../project1.X/app.c: 108:                 led_on(&motor2_led2);
[e ( _led_on (1 &U _motor2_led2 ]
"109
[; ;../project1.X/app.c: 109:                 ret=dc_motor_move_left(&motor2);
[e = _ret ( _dc_motor_move_left (1 &U _motor2 ]
"110
[; ;../project1.X/app.c: 110:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"111
[; ;../project1.X/app.c: 111:             }
}
[e $U 318  ]
"112
[; ;../project1.X/app.c: 112:             else if(in2=='4'){
[e :U 317 ]
[e $ ! == -> _in2 `ui -> 52 `ui 319  ]
{
"113
[; ;../project1.X/app.c: 113:                 led_off(&motor2_led1);
[e ( _led_off (1 &U _motor2_led1 ]
"114
[; ;../project1.X/app.c: 114:                 led_off(&motor2_led2);
[e ( _led_off (1 &U _motor2_led2 ]
"115
[; ;../project1.X/app.c: 115:                 ret=dc_motor_stop(&motor2);
[e = _ret ( _dc_motor_stop (1 &U _motor2 ]
"116
[; ;../project1.X/app.c: 116:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"117
[; ;../project1.X/app.c: 117:             }
}
[e $U 320  ]
"119
[; ;../project1.X/app.c: 119:             else if(in2=='5'){
[e :U 319 ]
[e $ ! == -> _in2 `ui -> 53 `ui 321  ]
{
"120
[; ;../project1.X/app.c: 120:                 in1=0;
[e = _in1 -> -> 0 `i `uc ]
"121
[; ;../project1.X/app.c: 121:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"122
[; ;../project1.X/app.c: 122:                 break;
[e $U 311  ]
"123
[; ;../project1.X/app.c: 123:             }
}
[e $U 322  ]
"125
[; ;../project1.X/app.c: 125:             else if(in2=='#'){
[e :U 321 ]
[e $ ! == -> _in2 `ui -> 35 `ui 323  ]
{
"126
[; ;../project1.X/app.c: 126:                 led_off(&motor1_led1);
[e ( _led_off (1 &U _motor1_led1 ]
"127
[; ;../project1.X/app.c: 127:                 led_off(&motor1_led2);
[e ( _led_off (1 &U _motor1_led2 ]
"128
[; ;../project1.X/app.c: 128:                 ret=dc_motor_stop(&motor1);
[e = _ret ( _dc_motor_stop (1 &U _motor1 ]
"129
[; ;../project1.X/app.c: 129:                 led_off(&motor2_led1);
[e ( _led_off (1 &U _motor2_led1 ]
"130
[; ;../project1.X/app.c: 130:                 led_off(&motor2_led2);
[e ( _led_off (1 &U _motor2_led2 ]
"131
[; ;../project1.X/app.c: 131:                 ret=dc_motor_stop(&motor2);
[e = _ret ( _dc_motor_stop (1 &U _motor2 ]
"132
[; ;../project1.X/app.c: 132:                 ret=lcd_send_command(&lcd,0X01);
[e = _ret ( _lcd_send_command (2 , &U _lcd -> -> 1 `i `uc ]
"133
[; ;../project1.X/app.c: 133:                 ret=lcd_send_command(&lcd,0x02);
[e = _ret ( _lcd_send_command (2 , &U _lcd -> -> 2 `i `uc ]
"134
[; ;../project1.X/app.c: 134:                 in0=0;
[e = _in0 -> -> 0 `i `uc ]
"135
[; ;../project1.X/app.c: 135:                 in1=0;
[e = _in1 -> -> 0 `i `uc ]
"136
[; ;../project1.X/app.c: 136:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"137
[; ;../project1.X/app.c: 137:                 break;
[e $U 311  ]
"138
[; ;../project1.X/app.c: 138:             }
}
[e $U 324  ]
"139
[; ;../project1.X/app.c: 139:             else{
[e :U 323 ]
{
"140
[; ;../project1.X/app.c: 140:                 ret=lcd_send_command(&lcd,0X01);
[e = _ret ( _lcd_send_command (2 , &U _lcd -> -> 1 `i `uc ]
"141
[; ;../project1.X/app.c: 141:                 ret=lcd_send_command(&lcd,0x02);
[e = _ret ( _lcd_send_command (2 , &U _lcd -> -> 2 `i `uc ]
"142
[; ;../project1.X/app.c: 142:                 print_invalid();
[e ( _print_invalid ..  ]
"143
[; ;../project1.X/app.c: 143:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;../project1.X/app.c: 144:                 in2=0;
[e = _in2 -> -> 0 `i `uc ]
"145
[; ;../project1.X/app.c: 145:             }
}
[e :U 324 ]
[e :U 322 ]
[e :U 320 ]
[e :U 318 ]
[e :U 316 ]
"146
[; ;../project1.X/app.c: 146:         }
}
[e :U 309 ]
"94
[; ;../project1.X/app.c: 94:         while(in1=='2'){
[e $ == -> _in1 `ui -> 50 `ui 310  ]
[e :U 311 ]
"147
[; ;../project1.X/app.c: 147:     }
}
[e :U 289 ]
"148
[; ;../project1.X/app.c: 148: }
}
[e :U 283 ]
[e $U 284  ]
[e :U 285 ]
"149
[; ;../project1.X/app.c: 149:     return (0);
[e ) -> 0 `i ]
[e $UE 282  ]
"150
[; ;../project1.X/app.c: 150: }
[e :UE 282 ]
}
"152
[; ;../project1.X/app.c: 152: uint8 customChar1[] = {0x01,0x03,0x07,0x0E,0x1E,0x1F,0x1F,0x1F};
[v _customChar1 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar1
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"153
[; ;../project1.X/app.c: 153: uint8 customChar2[] = {0x1F,0x1F,0x1F,0x0E,0x0E,0x1F,0x1F,0x1F};
[v _customChar2 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar2
:U ..
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"154
[; ;../project1.X/app.c: 154: uint8 customChar3[] = {0x10,0x18,0x1C,0x06,0x07,0x1F,0x1F,0x1F};
[v _customChar3 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar3
:U ..
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"155
[; ;../project1.X/app.c: 155: uint8 customChar4[] = {0x13,0x18,0x1C,0x1E,0x0F,0x07,0x03,0x01};
[v _customChar4 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar4
:U ..
-> -> 19 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 30 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
..
]
"156
[; ;../project1.X/app.c: 156: uint8 customChar5[] = {0x1F,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F};
[v _customChar5 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar5
:U ..
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"157
[; ;../project1.X/app.c: 157: uint8 customChar6[] = {0x1B,0x03,0x07,0x0F,0x1E,0x1C,0x18,0x10};
[v _customChar6 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar6
:U ..
-> -> 27 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 30 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
..
]
"158
[; ;../project1.X/app.c: 158: uint8 customChar7[] = {0x01,0x03,0x07,0x0E,0x1C,0x1F,0x1F,0x1F};
[v _customChar7 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar7
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 28 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"159
[; ;../project1.X/app.c: 159: uint8 customChar8[] = {0x1F,0x1F,0x1F,0x0E,0x04,0x1F,0x1F,0x1F};
[v _customChar8 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar8
:U ..
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"160
[; ;../project1.X/app.c: 160: uint8 customChar9[] = {0x10,0x18,0x1C,0x06,0x03,0x1F,0x1F,0x1F};
[v _customChar9 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar9
:U ..
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"161
[; ;../project1.X/app.c: 161: uint8 customChar10[] = {0x1F,0x1F,0x1E,0x1C,0x0D,0x07,0x03,0x01};
[v _customChar10 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar10
:U ..
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 28 `i `uc
-> -> 13 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
..
]
"162
[; ;../project1.X/app.c: 162: uint8 customChar11[] = {0x1F,0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x1F};
[v _customChar11 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar11
:U ..
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"163
[; ;../project1.X/app.c: 163: uint8 customChar12[] = {0x1F,0x1F,0x0F,0x07,0x16,0x1C,0x18,0x10};
[v _customChar12 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar12
:U ..
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 22 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
..
]
"165
[; ;../project1.X/app.c: 165: void print_welcome(void){
[v _print_welcome `(v ~T0 @X0 1 ef ]
{
[e :U _print_welcome ]
[f ]
"166
[; ;../project1.X/app.c: 166:     ret=lcd_send_string_pos(&lcd,1,7,"welcome");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 1 `i `uc -> -> 7 `i `uc :s 1C ]
"167
[; ;../project1.X/app.c: 167:     ret=lcd_send_custom_char(&lcd,2,9,customChar1,0);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 9 `i `uc &U _customChar1 -> -> 0 `i `uc ]
"168
[; ;../project1.X/app.c: 168:     ret=lcd_send_custom_char(&lcd,2,10,customChar2,1);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 10 `i `uc &U _customChar2 -> -> 1 `i `uc ]
"169
[; ;../project1.X/app.c: 169:     ret=lcd_send_custom_char(&lcd,2,11,customChar3,2);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 11 `i `uc &U _customChar3 -> -> 2 `i `uc ]
"170
[; ;../project1.X/app.c: 170:     ret=lcd_send_custom_char(&lcd,3,9,customChar4,3);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 3 `i `uc -> -> 9 `i `uc &U _customChar4 -> -> 3 `i `uc ]
"171
[; ;../project1.X/app.c: 171:     ret=lcd_send_custom_char(&lcd,3,10,customChar5,4);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 3 `i `uc -> -> 10 `i `uc &U _customChar5 -> -> 4 `i `uc ]
"172
[; ;../project1.X/app.c: 172:     ret=lcd_send_custom_char(&lcd,3,11,customChar6,5);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 3 `i `uc -> -> 11 `i `uc &U _customChar6 -> -> 5 `i `uc ]
"173
[; ;../project1.X/app.c: 173:     ret=lcd_send_string_pos(&lcd,4,3,"press on to start");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 4 `i `uc -> -> 3 `i `uc :s 2C ]
"174
[; ;../project1.X/app.c: 174: }
[e :UE 325 ]
}
"176
[; ;../project1.X/app.c: 176: void print_invalid(void){
[v _print_invalid `(v ~T0 @X0 1 ef ]
{
[e :U _print_invalid ]
[f ]
"177
[; ;../project1.X/app.c: 177:     ret=lcd_send_string_pos(&lcd,1,7,"invalid");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 1 `i `uc -> -> 7 `i `uc :s 3C ]
"178
[; ;../project1.X/app.c: 178:     ret=lcd_send_custom_char(&lcd,2,9,customChar7,0);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 9 `i `uc &U _customChar7 -> -> 0 `i `uc ]
"179
[; ;../project1.X/app.c: 179:     ret=lcd_send_custom_char(&lcd,2,10,customChar8,1);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 10 `i `uc &U _customChar8 -> -> 1 `i `uc ]
"180
[; ;../project1.X/app.c: 180:     ret=lcd_send_custom_char(&lcd,2,11,customChar9,2);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 11 `i `uc &U _customChar9 -> -> 2 `i `uc ]
"181
[; ;../project1.X/app.c: 181:     ret=lcd_send_custom_char(&lcd,3,9,customChar10,3);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 3 `i `uc -> -> 9 `i `uc &U _customChar10 -> -> 3 `i `uc ]
"182
[; ;../project1.X/app.c: 182:     ret=lcd_send_custom_char(&lcd,3,10,customChar11,4);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 3 `i `uc -> -> 10 `i `uc &U _customChar11 -> -> 4 `i `uc ]
"183
[; ;../project1.X/app.c: 183:     ret=lcd_send_custom_char(&lcd,3,11,customChar12,5);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 3 `i `uc -> -> 11 `i `uc &U _customChar12 -> -> 5 `i `uc ]
"184
[; ;../project1.X/app.c: 184:     ret=lcd_send_string_pos(&lcd,4,3,"enter valid op");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 4 `i `uc -> -> 3 `i `uc :s 4C ]
"185
[; ;../project1.X/app.c: 185: }
[e :UE 326 ]
}
"187
[; ;../project1.X/app.c: 187: void print_select_bage(void){
[v _print_select_bage `(v ~T0 @X0 1 ef ]
{
[e :U _print_select_bage ]
[f ]
"188
[; ;../project1.X/app.c: 188:     ret=lcd_send_string_pos(&lcd,1,1,"select motor       ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 1 `i `uc -> -> 1 `i `uc :s 5C ]
"189
[; ;../project1.X/app.c: 189:     ret=lcd_send_string_pos(&lcd,2,1,"1-motor1           ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 2 `i `uc -> -> 1 `i `uc :s 6C ]
"190
[; ;../project1.X/app.c: 190:     ret=lcd_send_string_pos(&lcd,3,1,"2-motor2           ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 3 `i `uc -> -> 1 `i `uc :s 7C ]
"191
[; ;../project1.X/app.c: 191:     ret=lcd_send_string_pos(&lcd,4,1,"                   ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 4 `i `uc -> -> 1 `i `uc :s 8C ]
"192
[; ;../project1.X/app.c: 192: }
[e :UE 327 ]
}
"194
[; ;../project1.X/app.c: 194: void print_motor1_operation(void){
[v _print_motor1_operation `(v ~T0 @X0 1 ef ]
{
[e :U _print_motor1_operation ]
[f ]
"195
[; ;../project1.X/app.c: 195:     ret=lcd_send_string_pos(&lcd,1,1,"1-motor1 on CW     ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 1 `i `uc -> -> 1 `i `uc :s 9C ]
"196
[; ;../project1.X/app.c: 196:     ret=lcd_send_string_pos(&lcd,2,1,"2-motor1 on CCW    ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 2 `i `uc -> -> 1 `i `uc :s 10C ]
"197
[; ;../project1.X/app.c: 197:     ret=lcd_send_string_pos(&lcd,3,1,"4-motor1 off       ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 3 `i `uc -> -> 1 `i `uc :s 11C ]
"198
[; ;../project1.X/app.c: 198:     ret=lcd_send_string_pos(&lcd,4,1,"5-back             ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 4 `i `uc -> -> 1 `i `uc :s 12C ]
"199
[; ;../project1.X/app.c: 199: }
[e :UE 328 ]
}
"201
[; ;../project1.X/app.c: 201: void print_motor2_operation(void){
[v _print_motor2_operation `(v ~T0 @X0 1 ef ]
{
[e :U _print_motor2_operation ]
[f ]
"202
[; ;../project1.X/app.c: 202:     ret=lcd_send_string_pos(&lcd,1,1,"1-motor2 on CW     ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 1 `i `uc -> -> 1 `i `uc :s 13C ]
"203
[; ;../project1.X/app.c: 203:     ret=lcd_send_string_pos(&lcd,2,1,"2-motor2 on CCW    ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 2 `i `uc -> -> 1 `i `uc :s 14C ]
"204
[; ;../project1.X/app.c: 204:     ret=lcd_send_string_pos(&lcd,3,1,"4-motor2 off       ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 3 `i `uc -> -> 1 `i `uc :s 15C ]
"205
[; ;../project1.X/app.c: 205:     ret=lcd_send_string_pos(&lcd,4,1,"5-back  ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 4 `i `uc -> -> 1 `i `uc :s 16C ]
"206
[; ;../project1.X/app.c: 206: }
[e :UE 329 ]
}
[a 2C 112 114 101 115 115 32 111 110 32 116 111 32 115 116 97 114 116 0 ]
[a 4C 101 110 116 101 114 32 118 97 108 105 100 32 111 112 0 ]
[a 1C 119 101 108 99 111 109 101 0 ]
[a 3C 105 110 118 97 108 105 100 0 ]
[a 14C 50 45 109 111 116 111 114 50 32 111 110 32 67 67 87 32 32 32 32 0 ]
[a 10C 50 45 109 111 116 111 114 49 32 111 110 32 67 67 87 32 32 32 32 0 ]
[a 13C 49 45 109 111 116 111 114 50 32 111 110 32 67 87 32 32 32 32 32 0 ]
[a 9C 49 45 109 111 116 111 114 49 32 111 110 32 67 87 32 32 32 32 32 0 ]
[a 5C 115 101 108 101 99 116 32 109 111 116 111 114 32 32 32 32 32 32 32 0 ]
[a 15C 52 45 109 111 116 111 114 50 32 111 102 102 32 32 32 32 32 32 32 0 ]
[a 11C 52 45 109 111 116 111 114 49 32 111 102 102 32 32 32 32 32 32 32 0 ]
[a 7C 50 45 109 111 116 111 114 50 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 6C 49 45 109 111 116 111 114 49 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 12C 53 45 98 97 99 107 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 16C 53 45 98 97 99 107 32 32 18446744073709551520 18446744073709551520 18446744073709551520 18446744073709551520 18446744073709551520 18446744073709551520 18446744073709551520 18446744073709551520 18446744073709551520 18446744073709551520 18446744073709551520 0 ]
